D:\Development\aoc2021\01\bin\Debug\net6.0\01.exe
D:\Development\aoc2021\01\bin\Debug\net6.0\01.deps.json
D:\Development\aoc2021\01\bin\Debug\net6.0\01.runtimeconfig.json
D:\Development\aoc2021\01\bin\Debug\net6.0\01.dll
D:\Development\aoc2021\01\bin\Debug\net6.0\ref\01.dll
D:\Development\aoc2021\01\bin\Debug\net6.0\01.pdb
D:\Development\aoc2021\01\obj\Debug\net6.0\01.csproj.AssemblyReference.cache
D:\Development\aoc2021\01\obj\Debug\net6.0\01.GeneratedMSBuildEditorConfig.editorconfig
D:\Development\aoc2021\01\obj\Debug\net6.0\01.AssemblyInfoInputs.cache
D:\Development\aoc2021\01\obj\Debug\net6.0\01.AssemblyInfo.cs
D:\Development\aoc2021\01\obj\Debug\net6.0\01.csproj.CoreCompileInputs.cache
D:\Development\aoc2021\01\obj\Debug\net6.0\01.dll
D:\Development\aoc2021\01\obj\Debug\net6.0\ref\01.dll
D:\Development\aoc2021\01\obj\Debug\net6.0\01.pdb
D:\Development\aoc2021\01\obj\Debug\net6.0\01.genruntimeconfig.cache
